<html>

<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="ja">
<meta name=”viewport” content=”width=device-width,initial-scale=1″>
<link rel="stylesheet" href="music.css">
<link rel="stylesheet" href="menu.css">

<title>Home</title>
</head>


<body>
<div. id="top">
    <img src="images/music.png">
</div>

<nav>

<ul id="menu">
<ul class="flex">
    <li class="menu01"><a href="music.html">Music</a></li>
    <li class="menu02"><a href="drawing.html">Drawing</a></li>
    <li class="menu03"><a href="home.html">Home</a></li>
    <li class="menu04"><a href="photos.html">Photos</a></li>
    <li class="menu05"><a href="movies.html">Movies</a></li>
 
</ul>

</nav>

<div id="middle">
    <p>楽曲制作・演奏など音楽に関する作品ページです。</p>
    <p>【概要】</p>
    <p>サウンド演習で制作した作品から、歌ってみた、軽音楽部での演奏、バンドのオリジナル曲、<br>
        映像作品やゲームのbgmなど様々な作品を制作してきました。<br>
        音楽活動のプラットフォームはかなり昔から転々としているのですが、このページではその一部を作品として掲載します。
    </p>
    
</div>

<div id="contentA">
    
<div class="tictok-block">
    <h2>tiktok</h2>
    <blockquote class="tiktok-embed" cite="<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@shiopopen" data-unique-id="shiopopen" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@shiopopen?refer=creator_embed">@shiopopen</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    <br>
  </div>

  <div class="movies">
  <video video playsinline muted
  controls 
  width="200" height="auto"
  src="mov/honnou.mov"></video>

  <video video playsinline muted
  controls 
  width="200" height="auto"
  src="mov/bavo.mov"></video>

  <video video playsinline muted
  controls 
  width="200" height="auto"
  src="mov/musica.MOV"></video> <br>

  <video video playsinline muted
  controls 
  width="550" height="auto"
  src="mov/neko.MOV"></video>
</div>

</div>

</div>
</body>
</html>
